<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maclex/Developer/ErrorNil%20%D0%A3%D1%87%D0%B5%D0%B1%D0%B0%2020.11.23/HW6.playground#CharacterRangeLen=3471&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=724693509.491709"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
