<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maclex/Developer/ErrorNil%20%D0%A3%D1%87%D0%B5%D0%B1%D0%B0%2020.11.23/HW1.playground#CharacterRangeLen=7629&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=722519764.961874"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
