<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maclex/Developer/ErrorNil%20%D0%A3%D1%87%D0%B5%D0%B1%D0%B0%2020.11.23/HW1.playground#CharacterRangeLen=16524&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=0&amp;EndingLineNumber=452&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=723913207.438288"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
